# code-violations

./: .gitignore  README.md  pom.xml
src/main/scala/org/dsemenov/code/: CodeNavigator.scala  LiteralsFixer.scala  MagicNumberFixer.scala  Things.scala
src/main/scala/org/dsemenov/code/sonar/: SonarCrawler.scala
src/main/scala/org/dsemenov/code/violations/: LiteralsViolationExtractor.scala  MagicNumbersExtractor.scala
src/main/scala/org/dsemenov/code/violations/checker/: ClassVisitor.scala  DupeLiteralChecker.scala
src/test/resources/: JavaFileWithDupeLiteralsViolations.java  JavaFileWithDupeLiteralsViolationsWin.java  JavaFileWithMagicViolations.java  JavaFileWithMagicViolationsFixed.java
src/test/scala/org/dsemenov/code/violations/: LiteralsViolationExtractorTest.scala  MagicNumbersExtractorTest.scala
